#此处为本项目src所在路径（代码生成器输出路径）,注意一定是当前项目所在的目录哟
OutputDir=E:\\cx\\aigou_parent\\Product_parent\\Product_service_8002\\src\\main\\java
#mapper.xml SQL映射文件目录
OutputDirXml=E:\\cx\\aigou_parent\\Product_parent\\Product_service_8002\\src\\main\\resources

OutputDirBase=E:\\cx\\aigou_parent\\Product_parent\\Product_interfence\\src\\main\\java
#设置作者
author=yjqtest
#自定义包路径
parent=org.yjq.aigou

#数据库连接信息
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///aigou_product
jdbc.user=root
jdbc.pwd=root